# SITAKESI

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/zeecodeku/sitakesi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeecodeku/sitakesi/: CreateLaporanActivity.kt  CreateOrganisasiActivity.kt  CreateTagihanActivity.kt  ForgotActivity.kt  HomeActivity.kt  ListTagihanActivity.kt  LoginActivity.kt  OnboardingActivity.kt  OrganizationActivity.kt  ScreenActivity.kt  SettingActivity.kt  SignupActivity.kt
app/src/main/java/com/zeecodeku/sitakesi/adapters/: AgreementAdapter.kt  AnggotaAdapter.kt  DetailTagihanAdapter.kt  LaporanAdapter.kt  OrganisasiAdapter.kt  TagihanAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/zeecodeku/sitakesi/fragments/: LaporanFragment.kt  PilihBendaharaFragment.kt  (+2 more)
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: about_layout.xml  activity_create_laporan.xml  activity_create_organisasi.xml  activity_create_tagihan.xml  activity_forgot.xml  activity_home.xml  activity_login.xml  activity_onboarding.xml  activity_organization.xml  activity_screen.xml  activity_setting.xml  activity_signup.xml  agreement_layout.xml  fragment_onboarding.xml  item_agreement.xml  item_anggota.xml  item_detail_tagihan.xml  item_money.xml  item_organisasi.xml  item_tagihan.xml  recycler_view.xml  search_layout.xml
app/src/main/res/menu/: menu_info.xml  menu_selesai.xml  menu_setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  preferences.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/com/zeecodeku/sitakesi/: ExampleUnitTest.kt
(+18 files in other folders)
